#root {
 
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Item.css */
.item-container {
  margin-bottom: 20px;
}

.button-item {
  margin: 0.5rem;
}

.button-item .icon {
  margin-right: 5px;
}
/* ItemDetailContainer.css */

.item-detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item-detail-container .quantity-controls {
  
  margin: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.item-detail-container .quantity-controls button {
  margin: 0 5px;
}

.item-detail-container .quantity-controls span {
  font-size: 16px;
  font-weight: bold;
}


/* CartWidget*/
.cart-widget {
  position: relative;
}

.cart-button {
  position: relative;
  z-index: 1;
}

.cart-count {
  position: relative;
}

.link-button {
  position: relative;
  z-index: 1;
  margin-left: 10px;
}

.cart-container {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #f0f0f0;
  padding: 10px;
  min-width: 300px;
  border-radius: 10px;
  border: 1px solid #ccc;
  z-index: 2;
}
ul {
  list-style: none;
}
